# MultiModuleExample

./: .project  pom.xml
core/: pom.xml
core/src/test/java/com/bottomfeeder/core/: CoreApplicationTests.java
ext-service/: pom.xml
ext-service/src/test/java/com/bottomfeeder/extservice/: ExtServiceApplicationTests.java
repository/: pom.xml
repository/src/test/java/com/bottomfeeder/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/bottomfeeder/service/helloworld/: HelloWorldService.java  HelloWorldServiceImpl.java
service/src/test/java/com/bottomfeeder/service/: ServiceApplicationTests.java  TestServiceConfiguration.java
service/src/test/java/com/bottomfeeder/service/helloworld/: HelloWorldServiceTests.java
site/: pom.xml
site/src/main/java/com/bottomfeeder/site/: SiteApplication.java
site/src/main/java/com/bottomfeeder/site/web/controller/: HelloWorldController.java
site/src/main/java/com/bottomfeeder/site/web/routehandler/: HelloWorldRouteHandler.java  TestRouteHandler.java
site/src/test/java/com/bottomfeeder/site/web/controller/: HelloWorldControllerTests.java
site/src/test/java/com/bottomfeeder/site/web/routehandler/: HelloWorldRouteHandlerTest.java
